[configuration]

entry_symbol = "B_City_library_init"
compatibility_minimum = "4.4"
reloadable = false

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.debug = "./macos/macos.framework/libB_City.macos.template_debug.universal"
macos.release = "./macos/macos.framework/libB_City.macos.template_release.universal"
ios.debug = "./ios/ios.framework/libB_City.ios.template_debug.arm64"
ios.release = "./ios/ios.framework/libB_City.ios.template_release.arm64"
windows.debug.x86_32 = "./windows/libB_City.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "./windows/libB_City.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "./windows/libB_City.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "./windows/libB_City.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "./linux/libB_City.linux.template_debug.x86_64.so"
linux.release.x86_64 = "./linux/libB_City.linux.template_release.x86_64.so"
linux.debug.arm64 = "./linux/libB_City.linux.template_debug.arm64.so"
linux.release.arm64 = "./linux/libB_City.linux.template_release.arm64.so"
linux.debug.rv64 = "./linux/libB_City.linux.template_debug.rv64.so"
linux.release.rv64 = "./linux/libB_City.linux.template_release.rv64.so"
android.debug.x86_64 = "./android/libB_City.android.template_debug.x86_64.so"
android.release.x86_64 = "./android/libB_City.android.template_release.x86_64.so"
android.debug.arm64 = "./android/libB_City.android.template_debug.arm64.so"
android.release.arm64 = "./android/libB_City.android.template_release.arm64.so"
