63f7b34db8d8cdea90c76aacccf841ec
::res://::1771632136
::res://__pycache__/::1770868078
::res://addons/::1770842563
::res://addons/py4godot/::1771535389
dependencies.txt::TextFile::-1::1770843230::0::1::::<><><>0<>0<><>::
export_py4godot.gd::GDScript::9091657766625392038::1770843230::0::1::::<>EditorExportPlugin<><>0<>1<><>::
export_py4godot_main.gd::GDScript::8558450386444894272::1770843230::0::1::::<>EditorPlugin<><>0<>1<><>::
get_pip.py::PyScriptExtension::-1::1770843230::0::1::::<><><>0<>0<><>::
install_dependencies.py::PyScriptExtension::-1::1770843230::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1770843230::0::1::::<><><>0<>0<><>::
python.gdextension::GDExtension::7493666771093373358::1770843230::0::1::::<><><>0<>0<><>::
Python.svg::CompressedTexture2D::3581445459446651631::1770842563::1771535389::1::::<><><>0<>0<>f108723d5ce766845c4447dcc7d9b85e<>res://.godot/imported/Python.svg-681cb785c113434a7384dcc1fd345d19.ctex::
signal_script.py::PyScriptExtension::-1::1770843230::0::1::::<><><>0<>0<><>::
::res://addons/py4godot/__pycache__/::1770845713
::res://assets/::1771633561
city_isometric.png::CompressedTexture2D::1902821034097706664::1771285868::1771535389::1::::<><><>0<>0<>bdaebde6f56755ce8b7da1ebc50f0bf1<>res://.godot/imported/city_isometric.png-72560132497ead10b3a9910bbd4f898e.ctex::
icon.svg::CompressedTexture2D::2907356642271074842::1770437032::1771535389::1::::<><><>0<>0<>1cba48ed9e5cda426bb879b7c87eb02b<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
isometric.png::CompressedTexture2D::3091822030905365692::1771285878::1771535389::1::::<><><>0<>0<>ca7246e40afdc194fc9f5b037e106de1<>res://.godot/imported/isometric.png-2a02b6d00c626672cdf8dc0953562975.ctex::
person.png::CompressedTexture2D::3807945100449112821::1771633561::1771633594::1::::<><><>0<>0<>8af81adbd0125a65bc23d4f0c18bd46a<>res://.godot/imported/person.png-9fd20e7498a019c8e5c21c8348d84856.ctex::
::res://assets/krita_files/::1771633511
::res://bin/::1771539128
example.gdextension::GDExtension::5885496678250667916::1771540199::0::1::::<><><>0<>0<><>::
::res://bin/android/::1771539128
::res://bin/linux/::1771539128
::res://bin/macos/::1771539128
::res://bin/windows/::1771632126
::res://game/::1771633129
game.tscn::PackedScene::5324183084238122226::1771633129::0::1::::<><><>0<>0<><>::uid://cds2g8e3330kr::::res://maps/terrain_map/terrain_map.tscn<>uid://dgt1jhklgffhj::::res://maps/city_map/city_map.tscn<>uid://bxdnu4rmud7sg::::res://gui/player_camera.tscn
::res://gui/::1771287714
player_camera.gd::GDScript::3539103050150855837::1771286516::0::1::::PlayerCamera<>Camera2D<><>0<>0<><>::
player_camera.tscn::PackedScene::4007783807425023746::1771287714::0::1::::<><><>0<>0<><>::uid://bqomrl0t64pkv::::res://gui/player_camera.gd
::res://machine_learning/::1771301207
LinearTestClass.py::PyScriptExtension::-1::1770868076::0::1::::<><><>0<>0<><>::
LinearTestClass.tscn::PackedScene::4331362745415977129::1771017636::0::1::::<><><>0<>0<><>::res://machine_learning/LinearTestClass.py
::res://machine_learning/__pycache__/::1771301207
::res://maps/::1771017528
::res://maps/city_map/::1771633391
city_map.gd::GDScript::9077957595558209653::1771633391::0::1::::CityMap<>RotatableMap<><>0<>0<><>::
city_map.tscn::PackedScene::7621213387811210739::1771132522::0::1::::<><><>0<>0<><>::uid://d2lovunsoqfab::::res://maps/city_map/city_map.gd
::res://maps/map_utility/::1771633148
local_tile.gd::GDScript::6595996720104467304::1771632921::0::1::::LocalTile<>RefCounted<><>0<>0<><>::
real_tile.gd::GDScript::720001365182991285::1771632916::0::1::::RealTile<>RefCounted<><>0<>0<><>::
rotatable_map.gd::GDScript::2891425322387505144::1771633148::0::1::::RotatableMap<>Node2D<><>0<>0<><>::
tile_info.gd::GDScript::7151658814955776643::1771284875::0::1::::TileInfo<>RefCounted<><>0<>0<><>::
::res://maps/terrain_map/::1771633342
basic_layer.tscn::PackedScene::8028709332231436250::1771018280::0::1::::<><><>0<>0<><>::uid://bkbx4e3thlw3e::::res://assets/isometric.png
terrain_map.gd::GDScript::4786539548085002638::1771633342::0::1::::TerrainMap<>RotatableMap<><>0<>0<><>::
terrain_map.tscn::PackedScene::5022218512202010601::1771285160::0::1::::<><><>0<>0<><>::uid://cagvuvy5ou2og::::res://maps/terrain_map/terrain_map.gd
::res://test/::1771633208
test.gd::GDScript::4033516877063978099::1771633208::0::1::::<>Node2D<><>0<>0<><>::
test.tscn::PackedScene::3815188065714535652::1771567650::0::1::::<><><>0<>0<><>::uid://bxp4o0ku42p5t::::res://test/test.gd
::res://transport_objects/::1771534820
person.gd::GDScript::1871594029880602245::1771534820::0::1::::Person<>Sprite2D<><>0<>0<><>::
person.tscn::PackedScene::6129426011926553152::1771471871::0::1::::<><><>0<>0<><>::uid://1wu46srp22i8::::res://transport_objects/person.gd
::res://utility/::1771287099
priority_queue.gd::GDScript::1650922879396322213::1771287099::0::1::::priority_queue<>RefCounted<><>0<>0<><>::
weighted_value.gd::GDScript::282416673019835788::1748634951::0::1::::weighted_value<>RefCounted<><>0<>0<><>::
