[gd_scene format=3 uid="uid://dmnfw1furrgg5"]

[ext_resource type="Texture2D" uid="uid://bkbx4e3thlw3e" path="res://assets/isometric.png" id="1_cfqxo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qpuqk"]
texture = ExtResource("1_cfqxo")
texture_region_size = Vector2i(64, 96)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_aegau"]
tile_shape = 1
tile_layout = 4
tile_size = Vector2i(64, 32)
sources/1 = SubResource("TileSetAtlasSource_qpuqk")

[node name="BasicLayer" type="TileMapLayer" unique_id=851758002]
y_sort_enabled = true
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_aegau")
