[gd_scene format=3 uid="uid://ctle0sbhp5jme"]

[ext_resource type="Script" uid="uid://1wu46srp22i8" path="res://transport_objects/person.gd" id="1_swqnq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_njldj"]
load_path = "res://.godot/imported/person.png-9fd20e7498a019c8e5c21c8348d84856.ctex"

[node name="person" type="Sprite2D" unique_id=1922064552]
y_sort_enabled = true
texture = SubResource("CompressedTexture2D_njldj")
script = ExtResource("1_swqnq")
