[gd_scene format=3 uid="uid://bxdnu4rmud7sg"]

[ext_resource type="Script" uid="uid://bqomrl0t64pkv" path="res://gui/player_camera.gd" id="1_vrnrs"]

[node name="player_camera" type="Camera2D" unique_id=143694367]
script = ExtResource("1_vrnrs")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2088751896]

[node name="MosueCoordsLabel" type="Label" parent="CanvasLayer" unique_id=416693205]
offset_left = 390.0
offset_top = 232.0
offset_right = 509.0
offset_bottom = 255.0
text = "Mouse Coords: "

[node name="CameraCoordsLabel" type="Label" parent="CanvasLayer" unique_id=1329911752]
offset_left = 389.0
offset_top = 194.0
offset_right = 517.0
offset_bottom = 217.0
text = "Camera Coords: "

[node name="MouseHeightLabel" type="Label" parent="CanvasLayer" unique_id=540263588]
offset_left = 389.0
offset_top = 277.0
offset_right = 429.0
offset_bottom = 300.0
text = "Mouse Height: "

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=9021827]
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(1, 1, 1, 0.49019608)
